# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31431dea238344f8a67099c9e89db96e6d4267cac7f3c48856d070d7e09775e1b15b0b48d636f0d9f099e377ef4be03f7d4e05f7a1a2ebda19418325e856800d

test:
  secret_key_base: 2977fe569a33cca7d88b3f6156fb4c0e6b1af154abd29b8dad5f1ca305c28b9b3cec4c4cc27971410729f7a5169bc624a0cecbdf4b51d5a150593e59060cb31b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 2977fe569a33cca7d88b3f6156fb4c0e6b1af154abd29b8dad5f1ca305c28b9b3cec4c4cc27971410729f7a5169bc624a0cecbdf4b51d5a150593e59060cb31b
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
